#!/bin/sh
#SBATCH -J DOMAINcfg
#SBATCH -N 1
#SBATCH -A cmems
#SBATCH -p normal256
#SBATCH  --exclusive
#SBATCH  --no-requeue
#SBATCH  --time=00:30:00
WORK_DIR=/scratch/work/brivoalt/MAKE_DOMAINcfg/eNEATL36_AGRIF_newdomain_GEBCO
INP_DIR=/scratch/work/brivoalt/MAKE_DOMAINcfg/INPUT
DOMAINcfg_DIR=/home/ext/mr/smer/brivoalt/NEMO4/trunk_r4.2-RC/tools/DOMAINcfg_AGRIF
DOMCFG_INIT=/scratch/work/brivoalt/MAKE_DOMAINcfg/eNEATL36/domain_cfg.nc
NAMELIST=namelist_cfg_eNEATL36_AGRIF_newdomain_GEBCO
NAMELIST_1=1_namelist_cfg_eNEATL36_AGRIF_newdomain_GEBCO
AGRIF_FILE=AGRIF_FixedGrids.in.eNEATL36_AGRIF_newdomain_GEBCO
BATHY_FILE=/scratch/work/brivoalt/DATA_eNEATL36/bathymeter_eNEATL36.nc
COORD_FILE=/scratch/work/brivoalt/DATA_eNEATL36/coordinates_eNEATL36.nc
GEBCOFILE=/scratch/work/brivoalt/DATA_eNEATL36/GEBCO_2020.nc
############## Module management ################
# modify Ulimit
# #############
ulimit -Sl unlimited
ulimit -St unlimited
ulimit -Ss unlimited
ulimit -S  unlimited

# Add Module Path for Mercator Installation
export MODULEPATH=/home/ext/mr/smer/soniv/SAVE/modulefiles:$MODULEPATH
# Add Pearl Lib
PATH="/home/ext/mr/smer/soniv/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/ext/mr/smer/soniv/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;

MODULE_LIST="\
   intel/2018.5.274\
   intelmpi/2018.5.274\
   phdf5/1.8.18\
   netcdf_par/4.7.1_V2\
   xios-2.5_rev1903"

module_ksh ()
{
  eval `/usr/bin/modulecmd ksh $*`
}

if [ -n "${MODULE_LIST}" ] ; then
   module_ksh purge
   for module in ${MODULE_LIST} ; do
      module_ksh load ${module}
   done
fi
module_ksh list
#################################################
# CREATE DIRECTORY AND LINK FILES
mkdir $WORK_DIR
cd $WORK_DIR
ln -fs ${DOMAINcfg_DIR}/make_domain_cfg.exe .
ln -fs ${DOMAINcfg_DIR}/make_namelist.py .
ln -fs ${DOMAINcfg_DIR}/namelist_ref .
ln -fs ${DOMAINcfg_DIR}/namelist_ref 1_namelist_ref

cp ${INP_DIR}/${NAMELIST} namelist_cfg
cp ${INP_DIR}/${NAMELIST_1} 1_namelist_cfg
cp ${INP_DIR}/${AGRIF_FILE} AGRIF_FixedGrids.in
ln -fs ${BATHY_FILE} bathy_meter.nc
ln -fs ${COORD_FILE} coordinates.nc
ln -fs ${GEBCOFILE} GEBCO_2020.nc
ln -fs ${DOMCFG_INIT} domain_cfg_init.nc

mpirun -np 128 ./make_domain_cfg.exe

EXE_RBLD=/home/ext/mr/smer/brivoalt/NEMO4/trunk_r4.2-RC/tools/REBUILD_NEMO/rebuild_nemo
${EXE_RBLD} -p 8 1_domain_cfg 128
${EXE_RBLD} -p 8 domain_cfg 128
rm -f *domain_cfg_0???.nc






