#!/bin/ksh
#SBATCH -J C_NEMO_4
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -A cmems
#SBATCH --mem=32000
#SBATCH -p normal256
#SBATCH -o compile_NEMO_4.out

CONFIG="AMM12 -n eNEATL36_AGRIF"       # ORCA025, NEATL36, ...
if [ ${CONFIG} == "empty" ] ; then
   echo "fill CONFIG name !!!!!!"
   exit
fi

# Add Module Path for Mercator Installation
export MODULEPATH=/home/ext/mr/smer/soniv/SAVE/modulefiles:$MODULEPATH
# Add Pearl Lib
PATH="/home/ext/mr/smer/soniv/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/ext/mr/smer/soniv/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;

OPTION="12 -k 0"     # "clean" could also been added for example

ARCH="X64_BELENOS_INTEL_IMPI_theo"

MODULE_LIST="\
   gcc/9.2.0
   intel/2018.5.274\
   intelmpi/2018.5.274\
   phdf5/1.8.18\
   netcdf_par/4.7.1_V2"

module_ksh ()
{
  eval `/usr/bin/modulecmd ksh $*`
}

if [ -n "${MODULE_LIST}" ] ; then
   module_ksh purge
   for module in ${MODULE_LIST} ; do
      module_ksh load ${module}
   done
fi
module_ksh list

./makenemo -r ${CONFIG} -m ${ARCH} -j ${OPTION}
