#!/bin/sh
#SBATCH -J AGRIF
#SBATCH -N 30
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH --time=03:59:00
#SBATCH --account=cmems
######################################################
#PARAMETERS
export CONFIGNM=CONFIGNM_NM
export CONFIGNM_1=CONFIGNM_1_NM
export NAMCFG=NAMCFG_NM
export NAMCFG_1=NAMCFG_1_NM
export NAM_AGRIF=NAM_AGRIF_NM
export RESTART_OCE=RESTART_OCE_NM
export RESTART_OCE_1=RESTART_OCE_1_NM
export DINI=DINI_NM
export DSTART=DSTART_NM
export SEG_LEN=SEG_LEN_NM
export RATIO_TS_AGRIF=RATIO_TS_AGRIF_NM
export SEG_LEN_1=SEG_LEN_1_NM
export NITEND=NITEND_NM
export NITEND_1=NITEND_1_NM
export NLASTSEG=NLASTSEG_NM
export NSEG=NSEG_NM
export DT_NEMO=DT_NEMO_NM
export DT_NEMO_1=DT_NEMO_1_NM
export NIT00=NIT00_NM
export NIT00_1=NIT00_1_NM
export gridlist="gridlist_NM"
######################################################
# Comm/Fabric
# -----------
export DAPL_ACK_RETRY=7
export DAPL_ACK_TIMER=20
export DAPL_IB_SL=0
export DAPL_UCM_CQ_SIZE=8192
export DAPL_UCM_DREQ_RETRY=4
export DAPL_UCM_QP_SIZE=8192
export DAPL_UCM_REP_TIME=8000
export DAPL_UCM_RTU_TIME=8000
export DAPL_UCM_WAIT_TIME=10000
export I_MPI_CHECK_DAPL_PROVIDER_COMPATIBILITY=0
export I_MPI_CHECK_DAPL_PROVIDER_MISMATCH=none
export I_MPI_DAPL_RDMA_MIXED=enable
export I_MPI_DAPL_SCALABLE_PROGRESS=1
export I_MPI_DAPL_TRANSLATION_CACHE=1
export I_MPI_DAPL_UD_DIRECT_COPY_THRESHOLD=65536
export I_MPI_DAPL_UD=on
export I_MPI_FABRICS=shm:dapl
export I_MPI_DAPL_PROVIDER=ofa-v2-mlx5_0-1u
export I_MPI_FALLBACK=disable
export I_MPI_FALLBACK_DEVICE=disable
export I_MPI_DYNAMIC_CONNECTION=1
export I_MPI_FAST_COLLECTIVES=1
export I_MPI_LARGE_SCALE_THRESHOLD=8192
# File system
# -----------
export I_MPI_EXTRA_FILESYSTEM_LIST=lustre
export I_MPI_EXTRA_FILESYSTEM=on
# Slurm
# -----
export I_MPI_HYDRA_BOOTSTRAP=slurm
export I_MPI_SLURM_EXT=0
# Force kill job
# --------------
export I_MPI_JOB_SIGNAL_PROPAGATION=on
export I_MPI_JOB_ABORT_SIGNAL=9
# Extra
# -----
export I_MPI_LIBRARY_KIND=release_mt
export EC_MPI_ATEXIT=0
export EC_PROFILE_HEAP=0
# Process placement (cyclic)
# --------------------------
export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=off
export I_MPI_PERHOST=1
# Process pinning
# ---------------
export I_MPI_PIN=enable
export I_MPI_PIN_PROCESSOR_LIST="allcores:map=scatter" # map=spread
# -------------------------------------------------------
# Indispensable
# -------------------------------------------------------
ulimit -Sl unlimited
ulimit -St unlimited
ulimit -Ss unlimited
ulimit -S  unlimited

ulimit -c 0
ulimit -s unlimited
export FORT_BUFFERED=true

# -------------------------------------------------------
# Chargement des differents modules
# -------------------------------------------------------
#. /home/ext/mr/smer/pianezzej/SAVE/env/env_frc_nemo.sh
module purge
module load gcc/9.2.0
module load intel/2018.5.274
module load intelmpi/2018.5.274

module load phdf5/1.8.18
module load netcdf_par/4.7.1_V2

# -------------------------------------------------------
#  Lien vers les fichiers initiaux
# -------------------------------------------------------
echo ${NAMCFG} 
#~~~~~~ namelist cfg
RAMP_TF=false # true for 1st run, false for restarts
sed -e "s/NIT00/`echo $NIT00`/" \
        -e "s/NITEND/`echo $NITEND`/" \
        -e "s/DSTART/`echo $DSTART`/" \
        -e "s/RAMP_TF/`echo $RAMP_TF`/" \
        -e "s/ln_rstart   = .FALSE./ln_rstart   = .TRUE./" \
        -e "s/RSTIN/`echo ${RESTART_OCE%.nc}`/" ${NAMCFG} >  namelist_cfg

sed -e "s/NIT00/`echo $NIT00_1`/" \
        -e "s/NITEND/`echo $NITEND_1`/" \
        -e "s/DSTART/`echo $DSTART`/" \
        -e "s/RAMP_TF/`echo $RAMP_TF`/" \
        -e "s/ln_rstart   = .FALSE./ln_rstart   = .TRUE./" \
        -e "s/ln_init_chfrpar = .true./ln_init_chfrpar = .false./" \
        -e "s/RSTIN/`echo ${RESTART_OCE_1%.nc}`/" ${NAMCFG_1} >  1_namelist_cfg

# -------------------------------------------------------
# simulation
# -------------------------------------------------------
#========
#--- Création des répoertoires d'écriture des sorties et des restarts
#mkdir CDF
mkdir CDF_RST

mpiexec.hydra -configfile config_file

sbatch NEMO_4_2_AGRIF_RUN_RESTART.sub



