#!/bin/sh
#SBATCH -J AGRIF
#SBATCH -N 1
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH --time=00:20:00
#SBATCH --account=cmems
######################################################
# -------------------------------------------------------
echo "RESTART PROGRAM"

echo "NSEG = " $NSEG

if [ $(($NSEG)) -lt $(($NLASTSEG)) ]; then
    
    echo "NSEG > 1 ; restarting from restart"
    restart=$(ls ${CONFIGNM}_*rest* | sort -V | tail -n 1)
    restart_1=$(ls 1_${CONFIGNM_1}*rest* | sort -V | tail -n 1)
    echo "the new restarts are : " $restart $restart_1
    TMP=${restart%_restart_oce.nc}
    TS_RST=${TMP#${CONFIGNM}_}
    TS_RST_nbr=$(echo $TS_RST | sed 's/^0*//')
    SEC_RST=$(( $TS_RST_nbr * $DT_NEMO ))
    NIT00=$(( $TS_RST_nbr + 1 ))
    NITEND=$(( $TS_RST_nbr + $SEG_LEN ))

    echo "MOTHER : NIT00 = " $NIT00 ", NITEND = " $NITEND
    TMP_1=${restart_1%_restart_oce.nc}
    TS_RST_1=${TMP_1#1_${CONFIGNM_1}_}
    echo $TS_RST_1
    TS_RST_nbr_1=$(echo $TS_RST_1 | sed 's/^0*//')
    SEC_RST_1=$(( $TS_RST_nbr_1 * $DT_NEMO_1 ))
    NIT00_1=$(( $TS_RST_nbr_1 + 1 ))
    NITEND_1=$(( $TS_RST_nbr_1 + $SEG_LEN_1 ))
    echo "ZOOM : NIT00_1 = " $NIT00_1 ", NITEND_1 = " $NITEND_1
    DSTART=$( date '+%Y%m%d' --date="$DINI 00:00:00 UTC + $SEC_RST seconds" )
    echo "Next restart date =" $DSTART 
    NSEG=$(( $NSEG + 1 ))
    sed -e "s%NAMCFG_NM%`echo ${NAMCFG}`%" \
        -e "s%NAMCFG_1_NM%`echo ${NAMCFG_1}`%" \
        -e "s%NAM_AGRIF_NM%`echo ${NAM_AGRIF}`%" \
        -e "s%RESTART_OCE_NM%`echo ${restart}`%" \
        -e "s%RESTART_OCE_1_NM%`echo ${restart_1#1_}`%" \
            -e "s%DINI_NM%`echo ${DINI}`%" \
            -e "s%DSTART_NM%`echo ${DSTART}`%" \
            -e "s%SEG_LEN_NM%`echo ${SEG_LEN}`%" \
            -e "s%SEG_LEN_1_NM%`echo ${SEG_LEN_1}`%" \
            -e "s%NITEND_NM%`echo ${NITEND}`%" \
            -e "s%NITEND_1_NM%`echo ${NITEND_1}`%" \
            -e "s%NLASTSEG_NM%`echo ${NLASTSEG}`%" \
            -e "s%NSEG_NM%`echo ${NSEG}`%" \
            -e "s%DT_NEMO_NM%`echo ${DT_NEMO}`%" \
            -e "s%DT_NEMO_1_NM%`echo ${DT_NEMO_1}`%" \
            -e "s%NIT00_NM%`echo ${NIT00}`%" \
            -e "s%NIT00_1_NM%`echo ${NIT00_1}`%" \
            -e "s%CONFIGNM_NM%`echo ${CONFIGNM}`%" \
            -e "s%CONFIGNM_1_NM%`echo ${CONFIGNM_1}`%" \
            -e "s%RATIO_TS_AGRIF_NM%`echo ${RATIO_TS_AGRIF}`%" \
            -e "s%NIT00_1_NM%`echo ${NIT00_1}`%" NEMO_4_2_AGRIF_RUN.sub.model >  NEMO_4_2_AGRIF_RUN.sub.$NSEG
    chmod +x NEMO_4_2_AGRIF_RUN.sub.$NSEG 
    sbatch NEMO_4_2_AGRIF_RUN.sub.$NSEG
    
fi


